#Greenfoot properties
#Fri May 04 00:09:58 PDT 2018
target16.name=Thanos
class.MyWorld.image=space1.jpg
dependency35.to=Lives
target2.name=ConcreteSubject
target9.name=OngoingGame
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=PauseGame
target19.width=80
dependency8.to=MyWorld
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Thanos
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Ammunation
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=GameState
dependency39.type=UsesDependency
dependency36.from=MyWorld
class.Ammunation.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Blocker
class.AmmoFactory.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=ConcreteSubject
target12.y=0
target12.x=0
class.Lives.image=button-green.png
target18.width=100
editor.fx.0.height=737
project.charset=UTF-8
dependency40.to=Coin
target12.typeParameters=
dependency15.to=MyWorld
target15.name=Observer
target5.height=50
target1.name=Bullet
version=3.0.0
target8.name=Information
dependency36.to=Score
class.StartScreen.image=Thanos.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Score
package.numTargets=20
class.Blocker.superclass=Component
target13.type=ClassTarget
class.Component.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=Thanos
dependency28.from=MyWorld
dependency9.to=MyWorld
class.Coin.superclass=Component
target6.type=AbstractTarget
target19.height=50
dependency30.to=Information
target7.y=0
target7.x=0
target20.type=AbstractTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
>>>>>>>=32c314349306c73e29907acad2051bde29ee4266
target7.typeParameters=
dependency26.to=Laser
target8.height=50
class.Information.image=paused.png
mainWindow.y=-11
class.Laser.superclass=Ammunation
mainWindow.x=-11
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=ConcreteSubject
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ConcreteSubject
dependency20.to=Ammunation
target14.name=Laser
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=Observer
target7.name=Blocker
dependency16.to=MyWorld
target16.naviview.expanded=true
dependency13.from=Score
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=ConcreteSubject
target8.width=90
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=Thanos
target19.type=ClassTarget
target4.width=90
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=GameState
class.Coin.image=gold-ball.png
target11.y=0
target11.x=0
readme.height=58
target17.showInterface=false
target8.showInterface=false
dependency27.to=Thanos
dependency3.from=Bullet
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=MyWorld
target9.typeParameters=
target16.height=50
class.Blocker.image=bomb.png
target7.width=80
<<<<<<<=HEAD
target13.name=PauseGame
dependency21.to=Coin
target6.name=GameState
target16.showInterface=false
target20.name=Ammunation
class.Thanos.image=small thanos.png
class.OngoingGame.superclass=GameState
dependency15.type=UsesDependency
dependency12.from=Coin
target14.width=80
dependency17.to=Blocker
class.MyWorld.superclass=greenfoot.World
dependency19.from=Thanos
target6.y=0
class.Bullet.superclass=Ammunation
target6.x=0
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
dependency38.to=Blocker
target18.type=AbstractTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=AmmoFactory
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=19
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=1218
class.Information.superclass=greenfoot.Actor
dependency32.to=OngoingGame
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bullet
target17.width=110
class.Observer.superclass=greenfoot.Actor
dependency9.from=Information
target10.height=50
dependency28.to=Component
target3.typeParameters=
target13.width=100
dependency5.to=Observer
target12.name=Score
target19.name=MyWorld
target13.typeParameters=
target5.name=Lives
dependency22.to=Blocker
dependency14.type=UsesDependency
dependency11.from=Coin
target14.naviview.expanded=true
target18.y=0
dependency18.from=Thanos
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=MyWorld
dependency21.type=UsesDependency
package.numDependencies=40
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=AmmoFactory
target10.y=0
target3.type=ClassTarget
target10.x=0
class.PauseGame.superclass=GameState
dependency39.to=Composite
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=Blocker
class.ConcreteSubject.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency33.to=PauseGame
dependency8.from=Blocker
target14.height=50
target9.y=0
target9.x=0
dependency29.to=StartScreen
target11.name=Coin
target5.y=0
target5.x=0
target18.name=Component
target3.height=50
dependency6.to=MyWorld
target4.name=Composite
target1.y=0
target1.x=0
target19.typeParameters=
class.Laser.image=button-red.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=OngoingGame
target7.showInterface=false
target3.width=90
dependency17.from=Laser
dependency23.to=ConcreteSubject
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=AmmoFactory
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=AmmoFactory
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=ConcreteSubject
dependency3.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Lives
target6.width=90
readme.width=47
target20.width=100
mainWindow.height=1054
class.Bullet.image=button-blue.png
target14.showInterface=false
target5.showInterface=false
dependency34.to=GameOver
target18.height=50
target2.width=130
class.Gems.image=button-green.png
target10.name=StartScreen
target17.y=0
target17.x=0
target17.name=AmmoFactory
target3.name=GameOver
class.Thanos.superclass=greenfoot.Actor
target13.y=0
target7.height=50
target13.x=0
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency16.from=Laser
dependency19.type=UsesDependency
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Thanos
target11.height=50
target1.type=ClassTarget
dependency24.to=Bullet
target9.width=110
target8.type=ClassTarget
dependency1.to=MyWorld
dependency30.from=MyWorld
dependency33.type=UsesDependency
target5.width=80
dependency37.from=MyWorld
class.Gems.superclass=Component
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
target12.height=50
dependency6.from=GameOver
dependency9.type=UsesDependency
world.lastInstantiated=MyWorld
dependency14.to=MyWorld
target18.typeParameters=
target19.showInterface=false
class.Composite.superclass=Component
target1.height=50
target4.typeParameters=
mainWindow.width=1942
class.GameState.superclass=greenfoot.Actor
=\=\=\=\=\=\=
