#Greenfoot properties
#Fri May 04 22:38:15 PDT 2018
target16.name=GameOver
class.MyWorld.image=space1.jpg
dependency35.to=ConcreteSubject
target2.name=SpeedBooster
target9.name=Observer
target23.name=Laser
dependency56.to=Bullet
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Coin
target21.showInterface=false
target19.width=80
dependency8.to=MyWorld
target5.naviview.expanded=true
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=Thanos
target15.width=130
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=ConcreteSubject
dependency25.to=Thanos
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=GameState
dependency39.type=UsesDependency
dependency36.from=MyWorld
class.Ammunation.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=OngoingGame
class.AmmoFactory.superclass=greenfoot.Actor
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=MyWorld
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=Gems
dependency48.type=UsesDependency
dependency45.from=ConcreteSubject
target24.height=50
target12.y=0
target12.x=0
class.Lives.image=Space Gem.png
dependency55.type=UsesDependency
dependency52.from=PauseGame
target18.width=90
editor.fx.0.height=900
project.charset=UTF-8
dependency40.to=ScoreBoard
target12.typeParameters=
dependency15.to=OngoingGame
target15.name=ConcreteSubject
target5.height=50
class.SpeedBooster.image=Infinity_Gems.png
target1.name=GameStateInterface
target11.naviview.expanded=true
version=3.0.0
target8.name=Coin
dependency36.to=Blocker
class.StartScreen.image=Thanos.png
target22.name=PauseGame
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Coin
package.numTargets=24
dependency57.to=Ammunation
class.Blocker.superclass=Component
target13.type=AbstractTarget
class.Component.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=Thanos
dependency28.from=MyWorld
target12.naviview.expanded=true
dependency9.to=GameOver
target24.typeParameters=
class.Coin.superclass=Component
target6.type=ClassTarget
target19.height=50
dependency30.to=OngoingGame
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
>>>>>>>=32c314349306c73e29907acad2051bde29ee4266
target7.typeParameters=
dependency51.to=MyWorld
dependency26.to=Component
target8.height=50
class.Information.image=PauseScreen.JPG
mainWindow.y=0
class.Laser.superclass=Ammunation
mainWindow.x=0
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
dependency47.to=MyWorld
target1.width=150
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Gems
dependency47.type=UsesDependency
dependency44.from=ConcreteSubject
dependency20.to=Blocker
dependency54.type=UsesDependency
dependency51.from=Score
target22.y=0
target22.x=0
dependency58.from=AmmoFactory
target14.name=Bullet
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=Observer
target7.name=OngoingGame
dependency41.to=MyWorld
dependency16.to=MyWorld
target16.naviview.expanded=true
target21.name=Score
dependency13.from=Coin
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Composite
target8.width=80
target22.width=100
target12.type=ClassTarget
target21.height=50
target13.height=50
class.StartScreen.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=Thanos
target19.type=ClassTarget
target4.width=80
dependency27.from=MyWorld
target18.showInterface=false
target9.showInterface=false
dependency58.to=Laser
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=PauseGame
class.Coin.image=gold-ball.png
target11.y=0
target11.x=0
readme.height=58
dependency52.to=MyWorld
target17.showInterface=false
target8.showInterface=false
dependency27.to=StartScreen
dependency3.from=Gems
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Bullet
dependency46.type=UsesDependency
dependency4.to=OngoingGame
target9.typeParameters=
dependency48.to=MyWorld
target16.height=50
dependency53.type=UsesDependency
dependency50.from=Score
class.Blocker.image=bomb.png
target7.width=110
<<<<<<<=HEAD
dependency57.from=AmmoFactory
target13.name=Ammunation
target21.width=80
dependency21.to=ConcreteSubject
target7.naviview.expanded=true
target6.name=Information
target16.showInterface=false
target22.naviview.expanded=true
target20.name=StartScreen
class.Thanos.image=small thanos.png
class.OngoingGame.superclass=GameState
dependency15.type=UsesDependency
dependency42.to=Blocker
dependency12.from=OngoingGame
target14.width=80
target23.typeParameters=
dependency17.to=AmmoFactory
class.MyWorld.superclass=greenfoot.World
dependency19.from=Thanos
target6.y=0
class.Bullet.superclass=Ammunation
target6.x=0
target10.width=80
target2.y=0
target11.type=AbstractTarget
target2.x=0
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
dependency38.to=Coin
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=MyWorld
target6.typeParameters=
target4.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PauseGame
target6.height=50
editor.fx.0.width=1440
target24.width=110
class.Information.superclass=greenfoot.Actor
dependency32.to=GameOver
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SpeedBooster
dependency45.type=UsesDependency
dependency42.from=Bullet
target17.width=90
class.Observer.superclass=greenfoot.Actor
dependency9.from=ScoreBoard
dependency53.to=OngoingGame
dependency49.from=Blocker
target10.height=50
dependency28.to=Information
target13.naviview.expanded=true
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=Coin
dependency56.from=AmmoFactory
target12.name=MyWorld
dependency49.to=OngoingGame
target19.name=Blocker
target13.typeParameters=
class.SpeedBooster.superclass=greenfoot.Actor
target5.name=ScoreBoard
target24.showInterface=false
dependency22.to=Gems
dependency14.type=UsesDependency
dependency11.from=Information
target14.naviview.expanded=true
target18.y=0
dependency18.from=Thanos
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=ConcreteSubject
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Ammunation
dependency21.type=UsesDependency
package.numDependencies=58
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=MyWorld
target10.y=0
target3.type=ClassTarget
target10.x=0
class.PauseGame.superclass=GameState
target23.showInterface=false
dependency39.to=Gems
target3.naviview.expanded=true
readme.name=@README
target24.type=ClassTarget
dependency32.from=MyWorld
dependency35.type=UsesDependency
target16.width=90
dependency39.from=MyWorld
target10.typeParameters=
dependency12.to=MyWorld
target8.typeParameters=
class.ConcreteSubject.superclass=greenfoot.Actor
dependency1.from=SpeedBooster
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=Lives
dependency41.from=Bullet
dependency44.type=UsesDependency
dependency8.from=ScoreBoard
dependency48.from=Blocker
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=MyWorld
dependency29.to=GameState
dependency55.from=Laser
dependency58.type=UsesDependency
target11.name=Component
target5.y=0
target5.x=0
target18.name=GameState
target22.typeParameters=
target3.height=50
dependency6.to=Blocker
target4.name=Lives
target1.y=0
target1.x=0
target19.typeParameters=
class.Laser.image=button-red.png
dependency10.from=Information
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
target3.width=80
dependency17.from=Thanos
dependency23.to=Information
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=Thanos
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=MyWorld
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Coin
target4.height=50
target23.type=ClassTarget
target20.y=0
dependency31.from=MyWorld
dependency34.type=UsesDependency
target20.x=0
target8.naviview.expanded=true
target15.showInterface=false
target6.showInterface=false
dependency38.from=MyWorld
target23.naviview.expanded=true
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency40.from=MyWorld
dependency43.type=UsesDependency
dependency7.from=Lives
target6.width=90
dependency47.from=GameState
readme.width=47
target20.width=100
mainWindow.height=900
class.Bullet.image=button-blue.png
target9.naviview.expanded=true
target14.showInterface=false
target24.naviview.expanded=true
target5.showInterface=false
dependency34.to=Score
target18.height=50
dependency50.type=UsesDependency
target2.width=110
dependency54.from=Laser
dependency57.type=UsesDependency
target10.name=Thanos
class.Gems.image=Space Gem.png
target17.y=0
target17.x=0
target17.name=Composite
dependency55.to=Blocker
target3.name=Gems
class.Thanos.superclass=greenfoot.Actor
target13.y=0
target7.height=50
target13.x=0
target24.name=AmmoFactory
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency16.from=Thanos
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.GameStateInterface.superclass=
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=Thanos
target11.height=50
target1.type=InterfaceTarget
dependency24.to=OngoingGame
target9.width=80
target8.type=ClassTarget
target23.width=80
dependency1.to=MyWorld
target22.type=ClassTarget
dependency30.from=MyWorld
dependency33.type=UsesDependency
dependency45.to=Observer
target5.width=100
dependency37.from=MyWorld
target1.naviview.expanded=true
class.Gems.superclass=Component
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=Gems
dependency9.type=UsesDependency
dependency46.from=GameOver
dependency49.type=UsesDependency
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Blocker
target18.typeParameters=
target19.showInterface=false
class.Composite.superclass=Component
dependency56.type=UsesDependency
dependency53.from=PauseGame
target1.height=50
mainWindow.width=1440
class.GameState.superclass=
target4.typeParameters=
=\=\=\=\=\=\=
