#Greenfoot project file
class.AmmoFactory.superclass=greenfoot.Actor
class.Ammunation.superclass=greenfoot.Actor
class.Bullet.image=button-blue.png
class.Bullet.superclass=Ammunation
class.Component.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Thanos.image=ppl3.png
class.Thanos.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=Thanos
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Thanos
dependency3.to=AmmoFactory
dependency3.type=UsesDependency
dependency4.from=Thanos
dependency4.to=Ammunation
dependency4.type=UsesDependency
dependency5.from=AmmoFactory
dependency5.to=Bullet
dependency5.type=UsesDependency
dependency6.from=AmmoFactory
dependency6.to=Ammunation
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Thanos
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Component
dependency8.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=22
mainWindow.height=600
mainWindow.width=850
mainWindow.x=40
mainWindow.y=40
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Thanos
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Component
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=0
target3.y=0
target4.height=50
target4.name=AmmoFactory
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ammunation
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
