#Greenfoot properties
#Sat Apr 21 12:10:15 PDT 2018
editor.fx.0.height=722
target2.width=90
target8.name=Laser
target11.y=0
target11.x=0
dependency12.type=UsesDependency
class.Information.image=paused.png
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=835
target6.typeParameters=
dependency9.to=Ammunation
target1.height=50
target13.name=Ammunation
dependency16.type=UsesDependency
target8.y=0
class.Bullet.superclass=Ammunation
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
class.Thanos.superclass=greenfoot.Actor
target1.showInterface=false
target4.y=0
dependency10.from=AmmoFactory
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
class.Laser.image=button-red.png
target2.y=0
target2.x=0
target10.type=AbstractTarget
target8.height=50
dependency10.to=Bullet
dependency14.from=MyWorld
target11.height=50
target10.typeParameters=
dependency4.from=OngoingGame
dependency5.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target1.name=Bullet
target10.showInterface=false
dependency8.from=Thanos
dependency15.to=StartScreen
target13.showInterface=false
target4.typeParameters=
target5.name=StartScreen
world.lastInstantiated=MyWorld
mainWindow.width=1440
readme.width=47
target9.name=Thanos
target5.height=50
target10.name=Component
dependency13.type=UsesDependency
target2.type=ClassTarget
class.Information.superclass=greenfoot.Actor
dependency1.to=MyWorld
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Ammunation
dependency11.from=AmmoFactory
target9.typeParameters=
class.Thanos.image=ppl3.png
dependency7.type=UsesDependency
class.AmmoFactory.superclass=greenfoot.Actor
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=60
editor.fx.0.x=320
dependency15.from=MyWorld
class.Observer.superclass=greenfoot.Actor
dependency6.to=MyWorld
target2.showInterface=false
dependency1.from=Bullet
mainWindow.y=22
mainWindow.x=0
target5.showInterface=false
dependency16.to=Information
dependency5.from=PauseGame
target8.showInterface=false
class.Laser.superclass=Ammunation
target7.typeParameters=
target2.name=GameOver
class.ConcreteSubject.superclass=greenfoot.Actor
dependency9.from=Thanos
readme.name=@README
target13.typeParameters=
target6.name=OngoingGame
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=800
target11.showInterface=false
class.PauseGame.superclass=GameState
target10.y=0
target10.x=0
dependency2.to=MyWorld
target12.width=80
target11.name=AmmoFactory
class.MyWorld.image=space1.jpg
dependency14.type=UsesDependency
target12.height=50
target13.width=100
target9.y=0
target9.x=0
target3.type=AbstractTarget
target6.height=50
class.GameOver.superclass=GameState
dependency12.to=Laser
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=100
target3.y=0
target3.x=0
target11.width=110
dependency7.to=MyWorld
dependency12.from=AmmoFactory
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
class.Ammunation.superclass=greenfoot.Actor
class.Bullet.image=button-blue.png
target12.type=ClassTarget
target5.typeParameters=
dependency17.to=GameState
dependency16.from=MyWorld
dependency2.from=GameOver
class.Component.superclass=greenfoot.Actor
dependency6.from=Laser
project.charset=UTF-8
target3.showInterface=false
target3.name=GameState
target6.showInterface=false
target3.typeParameters=
dependency3.to=MyWorld
target9.showInterface=false
target7.name=PauseGame
dependency11.type=UsesDependency
package.numDependencies=17
class.GameState.superclass=greenfoot.Actor
dependency13.to=Thanos
class.OngoingGame.superclass=GameState
package.numTargets=13
target12.name=MyWorld
dependency15.type=UsesDependency
class.StartScreen.superclass=greenfoot.Actor
class.StartScreen.image=Thanos.png
dependency1.type=UsesDependency
target4.type=ClassTarget
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=AmmoFactory
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=MyWorld
dependency9.type=UsesDependency
target6.width=110
target10.height=50
target13.type=AbstractTarget
target7.width=100
dependency17.from=MyWorld
dependency3.from=Information
target1.typeParameters=
target3.width=90
target4.width=90
target8.typeParameters=
dependency7.from=Thanos
target5.width=100
dependency4.to=MyWorld
target4.name=Information
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
readme.height=58
target13.y=0
target1.width=80
target13.x=0
dependency14.to=Component
