#Greenfoot properties
#Fri Apr 20 12:25:16 PDT 2018
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Thanos
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
dependency10.to=Component
target4.name=AmmoFactory
class.Ammunation.superclass=greenfoot.Actor
target4.typeParameters=
readme.width=47
editor.fx.0.width=0
target1.height=50
target5.type=AbstractTarget
class.Bullet.superclass=Ammunation
target3.typeParameters=
dependency4.from=Thanos
mainWindow.width=1440
dependency4.type=UsesDependency
target2.width=80
class.Laser.image=button-red.png
target5.name=Component
version=3.0.0
target6.type=ClassTarget
dependency1.to=MyWorld
target7.width=100
dependency5.from=Thanos
dependency2.to=MyWorld
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
target6.name=MyWorld
dependency4.to=AmmoFactory
target7.showInterface=false
class.AmmoFactory.superclass=greenfoot.Actor
dependency5.to=Ammunation
target1.showInterface=false
target5.showInterface=false
dependency6.to=Bullet
target7.type=AbstractTarget
target6.width=80
target6.height=50
dependency7.to=Ammunation
dependency6.from=AmmoFactory
package.numTargets=7
dependency8.to=Laser
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Thanos.superclass=greenfoot.Actor
target7.y=0
target7.x=0
dependency9.to=Thanos
target7.name=Ammunation
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
class.Bullet.image=button-blue.png
target1.name=Bullet
target4.y=0
target4.x=0
dependency7.from=AmmoFactory
class.Component.superclass=greenfoot.Actor
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=22
mainWindow.x=0
target6.typeParameters=
dependency1.from=Bullet
target5.width=100
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
class.Thanos.image=ppl3.png
readme.height=58
dependency10.from=MyWorld
target2.name=Laser
readme.name=@README
class.Laser.superclass=Ammunation
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=AmmoFactory
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=110
dependency2.from=Laser
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=835
target2.showInterface=false
target3.name=Thanos
target7.height=50
target6.showInterface=false
dependency9.from=MyWorld
target3.width=80
project.charset=UTF-8
class.MyWorld.image=space1.jpg
target4.showInterface=false
