#Greenfoot properties
#Fri May 04 19:54:28 PDT 2018
target16.name=Laser
class.MyWorld.image=space1.jpg
dependency35.to=OngoingGame
target2.name=ConcreteSubject
target9.name=Blocker
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Score
target21.showInterface=false
target19.width=100
dependency8.to=MyWorld
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=Thanos
target15.width=100
dependency29.from=AmmoFactory
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency25.to=Gems
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=GameState
dependency39.type=UsesDependency
dependency36.from=MyWorld
class.Ammunation.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=Blocker
class.AmmoFactory.superclass=greenfoot.Actor
dependency1.type=UsesDependency
target16.y=0
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=ConcreteSubject
dependency45.from=MyWorld
target12.y=0
target12.x=0
class.Lives.image=Space Gem.png
target18.width=80
editor.fx.0.height=900
project.charset=UTF-8
dependency40.to=ConcreteSubject
target12.typeParameters=
dependency15.to=MyWorld
target5.height=50
target15.name=PauseGame
target1.name=Bullet
version=3.0.0
target8.name=GameState
dependency36.to=PauseGame
class.StartScreen.image=Thanos.png
target22.name=Ammunation
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Score
package.numTargets=22
class.Blocker.superclass=Component
target13.type=ClassTarget
class.Component.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=Thanos
dependency28.from=AmmoFactory
dependency9.to=MyWorld
target6.type=ClassTarget
class.Coin.superclass=Component
target19.height=50
dependency30.to=Thanos
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
>>>>>>>=32c314349306c73e29907acad2051bde29ee4266
target7.typeParameters=
target8.height=50
dependency26.to=Information
class.Information.image=PauseScreen.JPG
mainWindow.y=-8
class.Laser.superclass=Ammunation
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=ConcreteSubject
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=ConcreteSubject
dependency44.from=MyWorld
dependency20.to=AmmoFactory
target22.y=0
target22.x=0
target14.name=Score
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.Score.superclass=Observer
target7.name=ScoreBoard
dependency41.to=Blocker
dependency16.to=MyWorld
target16.naviview.expanded=true
target21.name=MyWorld
dependency13.from=Coin
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=GameOver
target8.width=90
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=Thanos
target19.type=AbstractTarget
target4.width=90
target9.showInterface=false
dependency27.from=AmmoFactory
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=Component
class.Coin.image=gold-ball.png
target11.y=0
target11.x=0
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=Bullet
dependency3.from=Bullet
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency4.to=MyWorld
target9.typeParameters=
target16.height=50
class.Blocker.image=bomb.png
target7.width=100
<<<<<<<=HEAD
target13.name=Coin
target21.width=80
dependency21.to=Ammunation
target6.name=Lives
target16.showInterface=false
target20.name=AmmoFactory
class.Thanos.image=small thanos.png
class.OngoingGame.superclass=GameState
dependency15.type=UsesDependency
dependency42.to=Composite
dependency12.from=Coin
target14.width=80
dependency17.to=MyWorld
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Thanos
class.Bullet.superclass=Ammunation
target6.x=0
target2.y=0
target10.width=90
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
dependency38.to=Lives
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Thanos
target4.type=ClassTarget
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=MyWorld
target6.height=50
editor.fx.0.width=1440
class.Information.superclass=greenfoot.Actor
dependency32.to=StartScreen
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Bullet
dependency45.type=UsesDependency
dependency42.from=MyWorld
target17.width=80
class.Observer.superclass=greenfoot.Actor
dependency9.from=Blocker
target10.height=50
dependency28.to=Ammunation
target3.typeParameters=
target13.width=80
dependency5.to=Observer
target12.name=OngoingGame
target19.name=Component
target13.typeParameters=
target5.name=Gems
dependency22.to=Coin
dependency14.type=UsesDependency
dependency11.from=OngoingGame
target14.naviview.expanded=true
target18.y=0
dependency18.from=Laser
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
dependency43.to=Coin
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=Blocker
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Thanos
target10.y=0
target3.type=ClassTarget
target10.x=0
class.PauseGame.superclass=GameState
dependency39.to=Score
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
class.ConcreteSubject.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=Bullet
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=Information
dependency8.from=ScoreBoard
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
dependency29.to=Laser
target11.name=StartScreen
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=Thanos
target3.height=50
dependency6.to=MyWorld
target4.name=Composite
target1.y=0
target1.x=0
target19.typeParameters=
class.Laser.image=button-red.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Information
target7.showInterface=false
target3.width=90
dependency17.from=Laser
dependency23.to=Blocker
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Thanos
target2.type=ClassTarget
dependency44.to=Gems
target9.type=ClassTarget
dependency19.to=MyWorld
target4.height=50
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
target6.showInterface=false
target15.showInterface=false
dependency38.from=MyWorld
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=Blocker
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Lives
target6.width=80
readme.width=47
target20.width=110
mainWindow.height=744
class.Bullet.image=button-blue.png
target5.showInterface=false
target14.showInterface=false
dependency34.to=GameState
target18.height=50
target2.width=130
class.Gems.image=Space Gem.png
target10.name=Information
target17.y=0
target17.x=0
target17.name=Observer
target3.name=GameOver
class.Thanos.superclass=greenfoot.Actor
target7.height=50
target13.y=0
target13.x=0
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=PauseGame
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Thanos
dependency26.type=UsesDependency
target11.height=50
dependency24.to=ConcreteSubject
target1.type=ClassTarget
target9.width=80
target8.type=AbstractTarget
target22.type=AbstractTarget
dependency1.to=MyWorld
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
dependency45.to=ScoreBoard
dependency37.from=MyWorld
class.Gems.superclass=Component
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=110
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GameOver
target12.height=50
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=ConcreteSubject
target18.typeParameters=
target19.showInterface=false
class.Composite.superclass=Component
target1.height=50
target4.typeParameters=
class.GameState.superclass=greenfoot.Actor
mainWindow.width=1382
=\=\=\=\=\=\=
