#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=32c314349306c73e29907acad2051bde29ee4266
class.AmmoFactory.superclass=greenfoot.Actor
class.Ammunation.superclass=greenfoot.Actor
class.Blocker.image=bomb.png
class.Blocker.superclass=Component
class.Bullet.image=button-blue.png
class.Bullet.superclass=Ammunation
class.Coin.image=gold-ball.png
class.Coin.superclass=Component
class.Component.superclass=greenfoot.Actor
class.Composite.superclass=Component
class.ConcreteSubject.superclass=greenfoot.Actor
class.GameOver.superclass=GameState
class.GameState.superclass=greenfoot.Actor
class.Gems.image=button-green.png
class.Gems.superclass=Component
class.Information.image=paused.png
class.Information.superclass=greenfoot.Actor
class.Laser.image=button-red.png
class.Laser.superclass=Ammunation
class.Lives.image=button-green.png
class.Lives.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=greenfoot.Actor
class.OngoingGame.superclass=GameState
class.PauseGame.superclass=GameState
class.Score.superclass=Observer
class.StartScreen.image=Thanos.png
class.StartScreen.superclass=greenfoot.Actor
class.Thanos.image=small\ thanos.png
class.Thanos.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=OngoingGame
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Coin
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Coin
dependency12.to=Blocker
dependency12.type=UsesDependency
dependency13.from=Score
dependency13.to=ConcreteSubject
dependency13.type=UsesDependency
dependency14.from=Score
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=PauseGame
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Laser
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Laser
dependency17.to=Blocker
dependency17.type=UsesDependency
dependency18.from=Thanos
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Thanos
dependency19.to=AmmoFactory
dependency19.type=UsesDependency
dependency2.from=Bullet
dependency2.to=Blocker
dependency2.type=UsesDependency
dependency20.from=Thanos
dependency20.to=Ammunation
dependency20.type=UsesDependency
dependency21.from=Thanos
dependency21.to=Coin
dependency21.type=UsesDependency
dependency22.from=Thanos
dependency22.to=Blocker
dependency22.type=UsesDependency
dependency23.from=Thanos
dependency23.to=ConcreteSubject
dependency23.type=UsesDependency
dependency24.from=Thanos
dependency24.to=Gems
dependency24.type=UsesDependency
dependency25.from=Thanos
dependency25.to=Information
dependency25.type=UsesDependency
dependency26.from=AmmoFactory
dependency26.to=Bullet
dependency26.type=UsesDependency
dependency27.from=AmmoFactory
dependency27.to=Ammunation
dependency27.type=UsesDependency
dependency28.from=AmmoFactory
dependency28.to=Laser
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=Thanos
dependency29.type=UsesDependency
dependency3.from=Bullet
dependency3.to=ConcreteSubject
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Component
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=StartScreen
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Information
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=GameState
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=OngoingGame
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=PauseGame
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=GameOver
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=Lives
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=Score
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=ConcreteSubject
dependency39.type=UsesDependency
dependency4.from=ConcreteSubject
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Blocker
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Composite
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Coin
dependency42.type=UsesDependency
dependency5.from=ConcreteSubject
dependency5.to=Observer
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Lives
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Blocker
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Information
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1218
editor.fx.0.x=19
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=42
package.numTargets=21
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=OngoingGame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=StartScreen
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=0
target11.y=0
target12.height=50
target12.name=Coin
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Score
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=PauseGame
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Laser
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Observer
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Thanos
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=AmmoFactory
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=0
target18.y=0
target19.height=50
target19.name=Component
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ConcreteSubject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=MyWorld
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Ammunation
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=100
target21.x=0
target21.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Composite
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=Gems
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Lives
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameState
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Blocker
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Information
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
