#Greenfoot project file
class.AmmoFactory.superclass=greenfoot.Actor
class.Ammunation.superclass=greenfoot.Actor
class.Bullet.image=button-blue.png
class.Bullet.superclass=Ammunation
class.Component.superclass=greenfoot.Actor
class.ConcreteSubject.superclass=greenfoot.Actor
class.GameOver.superclass=GameState
class.GameState.superclass=greenfoot.Actor
class.Information.image=paused.png
class.Information.superclass=greenfoot.Actor
class.Laser.image=button-red.png
class.Laser.superclass=Ammunation
class.Lives.image=button-green.png
class.Lives.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=greenfoot.Actor
class.OngoingGame.superclass=GameState
class.PauseGame.superclass=GameState
class.Score.superclass=Observer
class.StartScreen.image=Thanos.png
class.StartScreen.superclass=greenfoot.Actor
class.Thanos.image=ppl3.png
class.Thanos.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=PauseGame
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Laser
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Thanos
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Thanos
dependency13.to=AmmoFactory
dependency13.type=UsesDependency
dependency14.from=Thanos
dependency14.to=Ammunation
dependency14.type=UsesDependency
dependency15.from=AmmoFactory
dependency15.to=Bullet
dependency15.type=UsesDependency
dependency16.from=AmmoFactory
dependency16.to=Ammunation
dependency16.type=UsesDependency
dependency17.from=AmmoFactory
dependency17.to=Laser
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Thanos
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Component
dependency19.type=UsesDependency
dependency2.from=ConcreteSubject
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=StartScreen
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=Information
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=GameState
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=OngoingGame
dependency23.type=UsesDependency
dependency24.from=MyWorld
dependency24.to=PauseGame
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Lives
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=Score
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=ConcreteSubject
dependency28.type=UsesDependency
dependency3.from=ConcreteSubject
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Lives
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Information
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=OngoingGame
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Score
dependency8.to=ConcreteSubject
dependency8.type=UsesDependency
dependency9.from=Score
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=834
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=22
mainWindow.height=835
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=28
package.numTargets=17
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=PauseGame
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Laser
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Observer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Thanos
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Component
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=AmmoFactory
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Ammunation
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target2.height=50
target2.name=ConcreteSubject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Information
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=StartScreen
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=OngoingGame
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=0
target9.height=50
target9.name=Score
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
