#Greenfoot properties
#Fri May 04 23:06:48 PDT 2018
target16.name=GameOver
class.MyWorld.image=space1.jpg
dependency35.to=Lives
target2.name=SpeedBooster
target9.name=Observer
target23.name=Laser
dependency56.to=MyWorld
dependency11.type=UsesDependency
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=Coin
target21.showInterface=false
target19.width=80
dependency62.from=AmmoFactory
target5.naviview.expanded=true
dependency8.to=MyWorld
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=130
dependency25.type=UsesDependency
dependency22.from=Thanos
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=100
target21.type=ClassTarget
dependency50.to=MyWorld
dependency25.to=SpeedBooster
dependency32.type=UsesDependency
target1.typeParameters=
class.GameOver.superclass=GameState
dependency39.type=UsesDependency
dependency36.from=MyWorld
class.Ammunation.superclass=greenfoot.Actor
target20.showInterface=false
dependency2.to=OngoingGame
class.AmmoFactory.superclass=greenfoot.Actor
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=ConcreteSubject
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=Gems
dependency48.type=UsesDependency
dependency45.from=Bullet
target24.height=50
target12.y=0
target12.x=0
class.Lives.image=Space Gem.png
target18.width=90
dependency55.type=UsesDependency
dependency52.from=Blocker
editor.fx.0.height=835
project.charset=UTF-8
dependency40.to=Coin
target12.typeParameters=
dependency15.to=OngoingGame
dependency59.from=Laser
target5.height=50
target15.name=ConcreteSubject
class.SpeedBooster.image=Infinity_Gems.png
target1.name=GameStateInterface
version=3.0.0
target11.naviview.expanded=true
target8.name=Coin
dependency61.to=Ammunation
dependency36.to=Score
class.StartScreen.image=Thanos.png
target22.name=PauseGame
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Coin
dependency61.from=AmmoFactory
package.numTargets=24
dependency57.to=OngoingGame
class.Blocker.superclass=Component
target13.type=AbstractTarget
class.Component.superclass=greenfoot.Actor
dependency24.type=UsesDependency
dependency21.from=Thanos
dependency28.from=MyWorld
target12.naviview.expanded=true
dependency9.to=GameOver
target24.typeParameters=
target6.type=ClassTarget
class.Coin.superclass=Component
target19.height=50
dependency30.to=Information
target7.y=0
target7.x=0
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=0
target3.x=0
>>>>>>>=32c314349306c73e29907acad2051bde29ee4266
target7.typeParameters=
dependency51.to=MyWorld
target8.height=50
dependency26.to=Component
class.Information.image=PauseScreen.JPG
mainWindow.y=22
class.Laser.superclass=Ammunation
mainWindow.x=0
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=MyWorld
dependency47.to=MyWorld
target1.width=150
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Gems
dependency47.type=UsesDependency
dependency44.from=Bullet
dependency20.to=Blocker
dependency54.type=UsesDependency
dependency51.from=Blocker
target22.y=0
target22.x=0
dependency58.from=Laser
target14.name=Bullet
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.Score.superclass=Observer
target7.name=OngoingGame
dependency41.to=Gems
target16.naviview.expanded=true
dependency16.to=MyWorld
target21.name=Score
dependency13.from=Coin
dependency16.type=UsesDependency
dependency60.from=AmmoFactory
dependency62.to=Laser
target14.typeParameters=
dependency37.to=ConcreteSubject
target8.width=80
target22.width=100
target21.height=50
target12.type=ClassTarget
target13.height=50
class.StartScreen.superclass=greenfoot.Actor
dependency23.type=UsesDependency
dependency20.from=Thanos
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=MyWorld
dependency58.to=MyWorld
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=MyWorld
target17.naviview.expanded=true
target19.y=0
target19.x=0
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=0
target15.x=0
dependency31.to=GameState
class.Coin.image=gold-ball.png
target11.y=0
target11.x=0
readme.height=58
dependency52.to=OngoingGame
target8.showInterface=false
target17.showInterface=false
dependency27.to=Thanos
dependency3.from=Gems
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=MyWorld
dependency46.type=UsesDependency
dependency4.to=OngoingGame
target9.typeParameters=
dependency48.to=Observer
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GameState
class.Blocker.image=bomb.png
target7.width=110
<<<<<<<=HEAD
dependency57.from=PauseGame
target13.name=Ammunation
target21.width=80
dependency21.to=ConcreteSubject
target7.naviview.expanded=true
target6.name=Information
target16.showInterface=false
target22.naviview.expanded=true
target20.name=StartScreen
class.Thanos.image=small thanos.png
class.OngoingGame.superclass=GameState
target14.width=80
dependency15.type=UsesDependency
dependency42.to=ScoreBoard
dependency12.from=OngoingGame
target23.typeParameters=
dependency17.to=AmmoFactory
dependency62.type=UsesDependency
class.MyWorld.superclass=greenfoot.World
target6.y=0
dependency19.from=Thanos
class.Bullet.superclass=Ammunation
target6.x=0
target2.y=0
target10.width=80
target2.x=0
target11.type=AbstractTarget
dependency22.type=UsesDependency
class.Lives.superclass=greenfoot.Actor
target18.type=ClassTarget
dependency38.to=Blocker
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=Thanos
target4.type=ClassTarget
dependency59.to=Blocker
dependency33.from=MyWorld
editor.fx.0.y=22
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=PauseGame
target6.height=50
editor.fx.0.width=1440
target24.width=110
class.Information.superclass=greenfoot.Actor
dependency32.to=OngoingGame
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=SpeedBooster
target17.width=90
dependency45.type=UsesDependency
dependency42.from=MyWorld
class.Observer.superclass=greenfoot.Actor
dependency9.from=ScoreBoard
dependency53.to=SpeedBooster
dependency49.from=GameOver
target10.height=50
dependency28.to=Component
target13.naviview.expanded=true
target3.typeParameters=
target13.width=100
dependency52.type=UsesDependency
dependency5.to=Coin
dependency59.type=UsesDependency
dependency56.from=PauseGame
target12.name=MyWorld
dependency49.to=MyWorld
target19.name=Blocker
target13.typeParameters=
target5.name=ScoreBoard
class.SpeedBooster.superclass=greenfoot.Actor
target24.showInterface=false
dependency22.to=Gems
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=Information
dependency61.type=UsesDependency
target18.y=0
dependency18.from=Thanos
target18.x=0
class.ScoreBoard.superclass=greenfoot.Actor
target14.y=0
dependency43.to=SpeedBooster
target14.x=0
target10.type=ClassTarget
dependency18.to=Ammunation
dependency21.type=UsesDependency
package.numDependencies=62
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Thanos
target10.y=0
target3.type=ClassTarget
target10.x=0
class.PauseGame.superclass=GameState
target23.showInterface=false
dependency39.to=Composite
target3.naviview.expanded=true
target24.type=ClassTarget
readme.name=@README
target16.width=90
dependency35.type=UsesDependency
dependency32.from=MyWorld
dependency39.from=MyWorld
target10.typeParameters=
target8.typeParameters=
dependency12.to=MyWorld
class.ConcreteSubject.superclass=greenfoot.Actor
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=SpeedBooster
dependency44.type=UsesDependency
dependency41.from=MyWorld
dependency33.to=PauseGame
dependency8.from=ScoreBoard
target4.naviview.expanded=true
dependency48.from=ConcreteSubject
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=0
target9.x=0
dependency54.to=ConcreteSubject
dependency51.type=UsesDependency
dependency29.to=StartScreen
dependency58.type=UsesDependency
dependency55.from=Score
target11.name=Component
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=GameState
target3.height=50
dependency6.to=Blocker
target4.name=Lives
target1.y=0
target19.typeParameters=
target1.x=0
class.Laser.image=button-red.png
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=Information
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=Thanos
dependency23.to=Information
target23.height=50
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Thanos
target2.type=ClassTarget
target24.y=0
dependency44.to=MyWorld
target9.type=ClassTarget
target24.x=0
dependency19.to=Coin
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
dependency34.type=UsesDependency
dependency31.from=MyWorld
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=MyWorld
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
target2.typeParameters=
dependency13.to=MyWorld
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=MyWorld
dependency7.from=Lives
target6.width=90
dependency47.from=ConcreteSubject
readme.width=47
target20.width=100
mainWindow.height=835
target9.naviview.expanded=true
class.Bullet.image=button-blue.png
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target18.height=50
dependency34.to=GameOver
target2.width=110
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Score
class.Gems.image=Space Gem.png
target10.name=Thanos
target17.y=0
target17.x=0
target17.name=Composite
dependency55.to=MyWorld
target3.name=Gems
class.Thanos.superclass=greenfoot.Actor
target7.height=50
target13.y=0
target13.x=0
target24.name=AmmoFactory
dependency7.to=MyWorld
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Thanos
target4.showInterface=false
target13.showInterface=false
class.GameStateInterface.superclass=
target15.type=ClassTarget
dependency23.from=Thanos
dependency26.type=UsesDependency
target11.height=50
dependency24.to=OngoingGame
target1.type=InterfaceTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=MyWorld
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=100
dependency45.to=Blocker
dependency37.from=MyWorld
target1.naviview.expanded=true
class.Gems.superclass=Component
target15.naviview.expanded=true
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Gems
target12.height=50
dependency49.type=UsesDependency
dependency46.from=Bullet
target21.typeParameters=
world.lastInstantiated=MyWorld
dependency14.to=Blocker
target18.typeParameters=
target19.showInterface=false
class.Composite.superclass=Component
dependency53.from=Blocker
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
class.GameState.superclass=
mainWindow.width=1440
=\=\=\=\=\=\=
dependency60.to=Bullet
