#Greenfoot project file
class.AmmoFactory.superclass=greenfoot.Actor
class.Ammunation.superclass=greenfoot.Actor
class.Bullet.image=button-blue.png
class.Bullet.superclass=Ammunation
class.Component.superclass=greenfoot.Actor
class.ConcreteSubject.superclass=greenfoot.Actor
class.GameOver.superclass=GameState
class.GameState.superclass=greenfoot.Actor
class.Information.image=paused.png
class.Information.superclass=greenfoot.Actor
class.Laser.image=button-red.png
class.Laser.superclass=Ammunation
class.Lives.image=herz.png
class.Lives.superclass=greenfoot.Actor
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.Observer.superclass=greenfoot.Actor
class.OngoingGame.superclass=GameState
class.PauseGame.superclass=GameState
class.StartScreen.image=Thanos.png
class.StartScreen.superclass=greenfoot.Actor
class.Thanos.image=ppl3.png
class.Thanos.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=Thanos
dependency10.to=MyWorld
dependency10.type=UsesDependency
dependency11.from=Thanos
dependency11.to=AmmoFactory
dependency11.type=UsesDependency
dependency12.from=Thanos
dependency12.to=Ammunation
dependency12.type=UsesDependency
dependency13.from=AmmoFactory
dependency13.to=Bullet
dependency13.type=UsesDependency
dependency14.from=AmmoFactory
dependency14.to=Ammunation
dependency14.type=UsesDependency
dependency15.from=AmmoFactory
dependency15.to=Laser
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Thanos
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=Component
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=StartScreen
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=Information
dependency19.type=UsesDependency
dependency2.from=ConcreteSubject
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=GameState
dependency20.type=UsesDependency
dependency21.from=MyWorld
dependency21.to=OngoingGame
dependency21.type=UsesDependency
dependency22.from=MyWorld
dependency22.to=PauseGame
dependency22.type=UsesDependency
dependency23.from=MyWorld
dependency23.to=GameOver
dependency23.type=UsesDependency
dependency3.from=ConcreteSubject
dependency3.to=Observer
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=Lives
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Information
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=OngoingGame
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=PauseGame
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Laser
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1054
mainWindow.width=1942
mainWindow.x=-11
mainWindow.y=-11
package.numDependencies=23
package.numTargets=16
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Laser
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Observer
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Thanos
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=AmmoFactory
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=Component
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Ammunation
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target2.height=50
target2.name=ConcreteSubject
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target3.height=50
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Lives
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=GameState
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Information
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=OngoingGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=0
target7.y=0
target8.height=50
target8.name=StartScreen
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=PauseGame
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
