#Greenfoot project file
class.AmmoFactory.superclass=greenfoot.Actor
class.Ammunation.superclass=greenfoot.Actor
class.Bullet.image=button-blue.png
class.Bullet.superclass=Ammunation
class.Component.superclass=greenfoot.Actor
class.GameOver.superclass=GameState
class.GameState.superclass=greenfoot.Actor
class.Information.image=paused.png
class.Information.superclass=greenfoot.Actor
class.Laser.image=button-red.png
class.Laser.superclass=Ammunation
class.MyWorld.image=space1.jpg
class.MyWorld.superclass=greenfoot.World
class.OngoingGame.superclass=GameState
class.PauseGame.superclass=GameState
class.StartScreen.image=Thanos.png
class.StartScreen.superclass=greenfoot.Actor
class.Thanos.image=ppl3.png
class.Thanos.superclass=greenfoot.Actor
dependency1.from=Bullet
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=AmmoFactory
dependency10.to=Bullet
dependency10.type=UsesDependency
dependency11.from=AmmoFactory
dependency11.to=Ammunation
dependency11.type=UsesDependency
dependency12.from=AmmoFactory
dependency12.to=Laser
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Thanos
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=StartScreen
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Information
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=GameState
dependency17.type=UsesDependency
dependency2.from=GameOver
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=Information
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=OngoingGame
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=PauseGame
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Laser
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Thanos
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Thanos
dependency8.to=AmmoFactory
dependency8.type=UsesDependency
dependency9.from=Thanos
dependency9.to=Ammunation
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=834
mainWindow.width=1440
mainWindow.x=0
mainWindow.y=22
package.numDependencies=17
package.numTargets=13
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bullet
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Component
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=AmmoFactory
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Ammunation
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=GameState
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Information
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=StartScreen
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=OngoingGame
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=0
target6.y=0
target7.height=50
target7.name=PauseGame
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Laser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Thanos
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
